@import '_base.scss';
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++ ICONS / HEADER
//------------------------------------ LOGO SVG
.logo {
  height: 5rem;
  width: 5rem;
  margin-left: 2rem;
}
//------------------------------------ SEARCH SVG
.search__icon {
  width: 2.25rem;
  height: 2.25rem;
}
//------------------------------------ BANNER AND MESSAGE SVG
.user-nav__icon {
  height: 2.5rem;
  width: 2.5rem;
  filter: invert(39%) sepia(0%) saturate(3%) hue-rotate(187deg) brightness(98%)
    contrast(92%);
}
//------------------------------------ BANNER SVG
// .user-nav__icon--banner {
// }
//------------------------------------ MESSAGE SVG
// .user-nav__icon--message {
// }
//------------------------------------ USER PHOTO
.user-nav__user-photo {
  width: 3.75rem;
  height: 3.75rem;
  border-radius: 50%;
}
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++ SEARCH SECTION / HEADER
.search {
  flex: 0 0 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  &__input {
    font-family: inherit;
    font-size: inherit;
    font-weight: 800;
    background-color: var(--col-gray-1);
    border: none;
    color: var(--col-black);
    padding: 0.7rem 2rem;
    border-radius: 10rem;
    width: 30%;
    transition: all 0.3s;
    margin-left: 1rem;
    &:focus {
      width: 100%;
      outline: none;
      background-color: var(--col-gray-4);
      color: var(--col-white);
    }
    &::placeholder {
      font-weight: 100;
      color: var(--col-gray-4);
    }
  }
  &__button {
    border: none;
    background-color: transparent;
    order: -1;
    &:focus {
      outline: none;
    }
  }
}
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++ USER NAVIGATION / HEADER
.user-nav {
  display: flex;
  align-items: center;
  align-self: stretch;
  &__icon-box {
    position: relative;
    height: 100%;
    transition: all 0.3s;
    cursor: pointer;
    padding: 2rem;
    &:hover {
      background-color: var(--col-gray-1);
    }
  }
  &__notification {
    font-size: 1rem;
    width: 1.7rem;
    height: 1.7rem;
    border-radius: 50%;
    position: absolute;
    background-color: var(--col-brink-pink);
    text-align: center;
    left: 3.4rem;
    top: 1.5rem;
    color: var(--col-white);
  }
  &__user {
    display: flex;
    align-self: stretch;
    align-items: center;
    cursor: pointer;
    padding: 0 2rem 0 1rem;
    &:hover {
      background-color: var(--col-gray-1);
    }
    &:hover > .user-nav__user-name {
      text-decoration: underline;
    }
  }
  &__user-name {
    align-self: center;
    margin-left: 1rem;
  }
}
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++ SIDEBAR / NAVIGATION
.side-nav {
  list-style-type: none;
  font-size: 1.4rem;
  margin-top: 4rem;
  @media only screen and (max-width: $size-M) {
    display: flex;
    justify-content: space-evenly;
    margin-top: 0;
    margin: 2rem 0;
  }
  &__item {
    position: relative;

    &:not(:last-child) {
      margin-bottom: 0.5rem;
    }
  }
  &__item--active {
    background-color: var(--col-independence);
    span {
      color: var(--col-brink-pink);
    }
  }
  &__item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0.3rem;
    background-color: var(--col-independence);
    z-index: -1;
    transform: scaleY(0);
    transition: transform 0.2s, width 0.3s 0.2s, background-color 0.1s;
  }
  &__item:hover::before {
    transform: scaleY(1);
    width: 100%;
  }
  &__item:active::before {
    background-color: var(--col-independence-lighter);
  }

  &__icon {
    width: 3rem;
    height: 3rem;
    margin-right: 2rem;
  }
  &__link {
    display: flex;
    align-items: center;
    transition: all 0.2s;
    &:visited,
    & {
      text-decoration: none;
      color: var(--col-gray-1);
      text-transform: uppercase;
      padding: 1.5rem 2rem;
    }
    &:hover {
      color: var(--col-brink-pink);
    }
  }
}
.legal {
  font-size: 1.2rem;
  text-align: center;
  padding: 2.5rem;
  color: var(--col-gray-1);
  @media only screen and (max-width: $size-L) {
    display: none;
  }
}
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++ HOTEL-VIEW / CONTENT
.gallery {
  display: flex;
  border-bottom: 0.1rem solid var(--col-independence);
  @include box-shadow(0, 0.2rem, 0.4rem, 0.2);
  &__photo {
    width: 100%;
    display: block;
    height: 100%;
  }
}
.overview {
  display: flex;
  align-items: center;
  border-bottom: 0.1rem solid var(--col-independence-lighter);
  width: 100%;
  &__heading {
    font-size: 2.25;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    padding: 1.5rem 3rem;
  }
  &__star-rating {
    display: flex;
    margin-right: auto;
    &-icon {
      width: 2rem;
      height: 2rem;
    }
  }
  &__location {
    display: flex;
    font-size: 1.2rem;
    margin-right: 2rem;
    align-items: center;
    &-icon {
      width: 1.5rem;
      height: 1.5rem;
      margin-right: 0.5rem;
    }
  }
  &__rating {
    align-self: stretch;
    text-align: center;
    background-color: var(--col-brink-pink);
    color: var(--col-white);
    padding: 0 1rem;
    &-avg {
      font-size: 2.5rem;
      margin-bottom: -0.7rem;
    }
    &-votes {
      font-size: 1.2rem;
      margin-bottom: 0.7rem;
    }
  }
}
.list {
  display: flex;
  flex-wrap: wrap;
  border-bottom: 0.1rem solid var(--col-independence-lighter);
  border-top: 0.1rem solid var(--col-independence-lighter);
  margin: 2rem 0;
  padding: 2rem 0;
  &__item {
    list-style-type: '';
    flex: 0 0 50%;
    padding: 0.5rem;
  }
  &__item::before {
    content: '';
    display: inline-block;
    height: 1rem;
    width: 1rem;
    margin-right: 1rem;
    // background-image: url('../images/svg/arrow.svg');
    // background-size: cover;
    background-color: var(--col-brink-pink);
    mask-image: url('../images/svg/arrow.svg');
    mask-size: cover;
  }
}
.recommend {
  font-size: 1.3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media only screen and (max-width: $size-L) {
    flex-direction: column;
    .recommend__photo {
      margin-top: 2rem;
    }
  }
  &__count {
    // margin-right: auto; // alternative to justify-content
  }
  // &__friends {
  // }
  &__photo {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    outline: 0.4rem solid var(--col-white);
    display: inline-block;
    position: relative;
    &-others {
      position: absolute;
      text-align: center;
      font-size: 1.8rem;
      color: var(--col-white);
      top: 0.4rem;
      left: 0.2rem;
    }
    &--empty {
      background-color: var(--col-gray-2);
    }
  }
  &__photo:not(:last-child) {
    margin-right: -1.2rem;
  }
}
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++ REUSABLE COMPONENT / BUTTON
.btn-inline {
  background-color: transparent;
  border: none;
  color: var(--col-brink-pink);
  font-size: inherit;
  border-bottom: 0.1rem solid currentColor;
  padding-bottom: 0.2rem;
  display: inline-block;
  cursor: pointer;
  transition: all 0.2s;
  & span {
    margin-left: 0.3rem;
    transition: all 0.2s;
  }
  &:hover {
    color: var(--col-independence);
    span {
      margin-left: 1rem;
    }
  }
  &:focus {
    outline: none;
  }
  &:active {
    scale: 0.95;
    @include box-shadow(0, 0.2rem, 1rem, 0.2);
  }
}
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++ REVIEWS / CONTENT
.review {
  background-color: var(--col-white);
  padding: 3rem;
  font-size: inherit;
  position: relative;
  overflow: hidden;
  @include box-shadow;
  &__quotes-icon {
    position: absolute;
    left: -1.3rem;
    top: -2rem;
    width: 10rem;
    height: 10rem;
    z-index: 0;
    mask-image: url('../images/svg/quotes.svg');
    mask-size: cover;
    background-color: var(--col-gray-0);
  }
  &__text {
    position: relative;
    z-index: 1;
    text-indent: 1rem;
  }
  &__user {
    display: flex;
    align-items: center;
    margin-top: 2rem;
  }
  &__photo {
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    margin-right: 1rem;
  }
  &__user-box {
    font-size: 1.2rem;
  }
  &__user-name {
    text-transform: uppercase;
    font-weight: 600;
  }
  &__user-date {
    color: var(--col-gray-2);
  }
  &__rating {
    margin-left: auto;
    font-size: 2.5rem;
    color: var(--col-brink-pink);
  }
}
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++ CTA- BLOCK + BUTTON / CONTENT
.cta {
  padding: 3.5rem 0;
  text-align: center;
  @include box-shadow;
  &__book-now {
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    span {
      text-decoration: underline;
      font-weight: 500;
    }
  }
}
.btn {
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  border-radius: 10rem;
  border: none;
  background-image: linear-gradient(
    to right,
    var(--col-brink-pink),
    var(--col-brink-pink-l)
  );
  color: var(--col-white);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  & > * {
    transition: all 0.3s;
    display: inline-block;
  }
  &:hover &__invisible {
    top: 0%;
  }
  &:hover &__visible {
    top: 100%;
  }
  &:hover {
    background-image: linear-gradient(
      to left,
      var(--col-brink-pink),
      var(--col-brink-pink-l)
    );
  }
  &:focus {
    outline: none;
  }
  &:active {
    scale: 0.95;
    @include box-shadow(0, 0.2rem, 1rem, 0.2);
    transition: 0.2s;
  }
  &__visible {
    padding: 2rem 7.5rem;
    position: relative;
    top: 0;
  }
  &__invisible {
    position: absolute;
    color: var(--col-white);
    top: -100%;
    left: 0;
    padding: 2rem 0rem;
    width: 100%;
    height: 100%;
  }
}
